{
  "mode_keybindings": {
    "Home": { },
    "BlockStorageBackups": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "BlockStorageSnapshots": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "BlockStorageVolumes": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "ctrl-d": { "action": "DeleteBlockStorageVolume", "description": "Delete"},
    },
    "ComputeAggregates": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "ComputeServers": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "0": { "action": {"SetComputeServerFilters": {} }, "description": "Default filters", "type": "Filter"},
      "1": { "action": {"SetComputeServerFilters": {"all_tenants": true} }, "description": "All tenants (admin)", "type": "Filter"},
      "ctrl-d": { "action": "DeleteComputeServer", "description": "Delete" },
      "c": { "action": "ShowServerConsoleOutput", "description": "Console output" },
      "a": { "action": "ShowComputeServerInstanceActions", "description": "Instance actions"},
    },
    "ComputeServerInstanceActions": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "e": { "action": "ShowComputeServerInstanceActionEvents", "description": "Events" },
    },
    "ComputeFlavors": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "s": { "action": "ShowComputeServersWithFlavor", "description": "Servers"},
    },
    "ComputeHypervisors": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "DnsRecordsets": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "0": { "action": {"SetDnsRecordsetFilters": {} }, "description": "Default filters", "type": "Filter"},
    },
    "DnsZones": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "r": { "action": "ShowDnsZoneRecordsets", "description": "Recordsets"},
      "ctrl-d": { "action": "DeleteDnsZone", "description": "Delete"},
    },
    "IdentityApplicationCredentials": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "IdentityGroups": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "u": { "action": "ShowIdentityGroupUsers", "description": "Group users"},
      "d": { "action": "IdentityGroupDelete", "description": "Delete (todo!)"},
      "a": { "action": "IdentityGroupCreate", "description": "Create new group (todo!)"},
    },
    "IdentityGroupUsers": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "a": { "action": "IdentityGroupUserAdd", "description": "Add new user into group (todo!)"},
      "r": { "action": "IdentityGroupUserRemove", "description": "Remove user from group (todo!)"},
    },
    "IdentityProjects": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "s": { "action": "SwitchToProject", "description": "Switch to project"},
    },
    "IdentityUsers": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "e": { "action": "IdentityUserFlipEnable", "description": "Enable/Disable user"},
      "r": { "action": "IdentityUserDelete", "description": "Delete user (todo!)"},
      "a": { "action": "IdentityUserCreate", "description": "Create new user (todo!)"},
      "p": { "action": "IdentityUserSetPassword", "description": "Set user password (todo!)"},
      "c": { "action": "ShowIdentityUserApplicationCredentials", "description": "Application credentials"},
    },
    "ImageImages": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "0": { "action": {"SetImageFilters": {} }, "description": "Default filters", "type": "Filter"},
      "1": { "action": {"SetImageFilters": {"visibility": "public"} },"description": "public", "type": "Filter"},
      "2": { "action": {"SetImageFilters": {"visibility": "shared"} },"description": "shared", "type": "Filter"},
      "3": { "action": {"SetImageFilters": {"visibility": "private"} },"description": "private", "type": "Filter"},
      "ctrl-d": { "action": "DeleteImage", "description": "Delete"},
    },
    "LoadBalancers": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "l": { "action": "ShowLoadBalancerListeners", "description": "Listeners"},
    },
    "LoadBalancerListeners": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "LoadBalancerPools": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "<enter>": { "action": "ShowLoadBalancerPoolMembers", "description": "Members"},
      "h": { "action": "ShowLoadBalancerPoolHealthMonitors", "description": "HealthMonitors"},
    },
    "LoadBalancerPoolMembers": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "LoadBalancerHealthMonitors": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "NetworkNetworks": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "<enter>": { "action": "ShowNetworkSubnets", "description": "Subnets"},
    },
    "NetworkRouters": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
    },
    "NetworkSubnets": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "0": { "action": {"SetNetworkSubnetFilters": {} }, "description": "All", "type": "Filter"},
    },
    "NetworkSecurityGroups": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "l": { "action": "ShowNetworkSecurityGroupRules", "description": "Rules"},
    },
    "NetworkSecurityGroupRules": {
      "y": { "action": "DescribeApiResponse", "description": "YAML"},
      "0": { "action": {"SetNetworkSecurityGroupRuleFilters": {}}, "description": "All", "type": "Filter"},
    }
  },
  "global_keybindings": {
    "<q>": { "action": "Quit", "description": "Quit"}, // Quit the application
    "<Ctrl-c>": { "action": "Quit", "description": "Quit"},// Yet another way to quit
    "<Ctrl-z>": { "action": "Suspend", "description": "Suspend"},// Suspend the application
    "F1": { "action": {"Mode": {"mode": "Home", "stack": false}}, "description": "Home"},
    "F2": { "action": "CloudSelect", "description": "Select cloud"},// Switch cloud
    ":": { "action": "ApiRequestSelect", "description": "Select resource"},// Select the resource
    "<F4>": { "action": "SelectProject", "description": "Select project"},
    "<ctrl-r>": {"action": "Refresh", "description": "Reload data"},
  },
  "mode_aliases": {
    "aggregates (compute)": "ComputeAggregates",
    "application credentials (identity)": "IdentityApplicationCredentials",
    "backups": "BlockStorageBackups",
    "flavors": "ComputeFlavors",
    "groups (identity)": "IdentityGroups",
    "host-aggregates (compute)": "ComputeAggregates",
    "hypervisors (compute)": "ComputeHypervisors",
    "images": "ImageImages",
    "loadbalancers": "LoadBalancers",
    "lb (loadbalancers)": "LoadBalancers",
    "listeners (loadbalancer)": "LoadBalancerListeners",
    "lbl (loadbalancer listeners)": "LoadBalancerListeners",
    "pool (loadbalancer)": "LoadBalancerPools",
    "lbp (loadbalancer pools)": "LoadBalancerPools",
    "healthmonitors (loadbalancer)": "LoadBalancerHealthMonitors",
    "lbhm (loadbalancer health monitors)": "LoadBalancerHealthMonitors",
    "nets": "NetworkNetworks",
    "networks": "NetworkNetworks",
    "projects": "IdentityProjects",
    "recordsets (dns)": "DnsRecordsets",
    "routers": "NetworkRouters",
    "security groups (network)": "NetworkSecurityGroups",
    "security group rules (network)": "NetworkSecurityGroupRules",
    "servers": "ComputeServers",
    "sg": "NetworkSecurityGroups",
    "sgr": "NetworkSecurityGroupRules",
    "snapshots": "BlockStorageSnapshots",
    "subnets (network)": "NetworkSubnets",
    "volumes": "BlockStorageVolumes",
    "users": "IdentityUsers",
    "zones (dns)": "DnsZones",
  }
}
