{
  "mode_keybindings": {
    "Home": { },
    "ComputeAggregates": {
      "d": { "action": "DescribeResource", "description": "Describe"},
    },
    "ComputeServers": {
      "0": { "action": {"SetComputeServerFilters": {} }, "description": "default filters"},
      "1": { "action": {"SetComputeServerFilters": {"all_tenants": true} }, "description": "all tenants (admin)"},
      "d": { "action": "DescribeResource", "description": "Describe"},
      "c": { "action": "ShowServerConsoleOutput", "description": "Get Console output" },
    },
    "ComputeFlavors": {
      "d": { "action": "DescribeResource", "description": "Describe"},
    },
    "ComputeHypervisors": {
      "d": { "action": "DescribeResource", "description": "Describe"},
    },
    "IdentityApplicationCredentials": {
      "d": { "action": "DescribeResource", "description": "Describe"},
    },
    "IdentityGroups": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "u": {"action": "ShowIdentityGroupUsers", "description": "Group users"},
      "d": {"action": "IdentityGroupDelete", "description": "Delete (todo!)"},
      "a": {"action": "IdentityGroupCreate", "description": "Create new group (todo!)"},
    },
    "IdentityGroupUsers": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "a": {"action": "IdentityGroupUserAdd", "description": "Add new user into group (todo!)"},
      "r": {"action": "IdentityGroupUserRemove", "description": "Remove user from group (todo!)"},
    },
    "IdentityProjects": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "s": {"action": "SwitchToProject", "description": "Switch to project"},
    },
    "IdentityUsers": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "e": {"action": "IdentityUserFlipEnable", "description": "Enable/Disable user"},
      "r": {"action": "IdentityUserDelete", "description": "Delete user (todo!)"},
      "a": {"action": "IdentityUserCreate", "description": "Create new user (todo!)"},
      "p": {"action": "IdentityUserSetPassword", "description": "Set user password (todo!)"},
      "c": {"action": "ShowIdentityUserApplicationCredentials", "description": "Application credentials"},
    },
    "ImageImages": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "0": { "action": {"SetImageFilters": {} }, "description": "default filters"},
      "1": { "action": {"SetImageFilters": {"visibility": "public"} },"description": "public"},
      "2": { "action": {"SetImageFilters": {"visibility": "shared"} },"description": "shared"},
      "3": { "action": {"SetImageFilters": {"visibility": "private"} },"description": "private"},
    },
    "NetworkNetworks": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "<enter>": { "action": "ShowNetworkSubnets", "description": "Subnets"},
    },
    "NetworkRouters": {
      "d": { "action": "DescribeResource", "description": "Describe"},
    },
    "NetworkSubnets": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "0": { "action": {"SetNetworkSubnetFilters": {} }, "description": "all"},
    },
    "NetworkSecurityGroups": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "l": { "action": "ShowNetworkSecurityGroupRules", "description": "rules"},
    },
    "NetworkSecurityGroupRules": {
      "d": { "action": "DescribeResource", "description": "Describe"},
      "0": { "action": {"SetNetworkSecurityGroupRuleFilters": {}}, "description": "all"},
    }
  },
  "global_keybindings": {
    "<q>": { "action": "Quit", "description": "Quit"}, // Quit the application
    "<Ctrl-d>": { "action": "Quit", "description": "Quit"},// Another way to quit
    "<Ctrl-c>": { "action": "Quit", "description": "Quit"},// Yet another way to quit
    "<Ctrl-z>": { "action": "Suspend", "description": "Suspend"},// Suspend the application
    "F1": { "action": {"Mode": "Home"}, "description": "Home"},
    "F2": { "action": "CloudSelect", "description": "Select cloud"},// Switch cloud
    ":": { "action": "ResourceSelect", "description": "Select resource"},// Select the resource
    "<F4>": { "action": "SelectProject", "description": "Select project"},
    "<ctrl-r>": {"action": "Refresh", "description": "Reload data"}
  },
  "mode_aliases": {
    "aggregates (compute)": "ComputeAggregates",
    "application credentials (identity)": "IdentityApplicationCredentials",
    "flavors": "ComputeFlavors",
    "groups (identity)": "IdentityGroups",
    "host-aggregates (compute)": "ComputeAggregates",
    "hypervisors (compute)": "ComputeHypervisors",
    "images": "ImageImages",
    "nets": "NetworkNetworks",
    "networks": "NetworkNetworks",
    "projects": "IdentityProjects",
    "routers": "NetworkRouters",
    "security groups (network)": "NetworkSecurityGroups",
    "security group rules (network)": "NetworkSecurityGroupRules",
    "servers": "ComputeServers",
    "sg": "NetworkSecurityGroups",
    "sgr": "NetworkSecurityGroupRules",
    "subnets (network)": "NetworkSubnets",
    "users": "IdentityUsers"
  }
}
